{
  "name": "nodejs-orderstream",
  "version": "0.0.0a1",
  "description": "Node.js OrderStream implementation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ParadigmFoundation/nodejs-os"
  },
  "author": "Henry Harder",
  "license": "ISC",
  "dependencies": {
    "abci": "^3.0.2",
    "express": "^4.16.3",
    "lotion": "^0.1.19",
    "nodejs-websocket": "^1.7.1",
    "paradigm.js": "^0.1.11",
    "ws": "^6.0.0"
  }
}
