{
    "compilerOptions": {
        "outDir": "./dist",
        "baseUrl": "./",
        "target": "esnext",
        "module": "commonjs"
    },
    "include":[
        "./src/*.ts"
    ],
    "exclude": [
        "./tests/*"
    ]
}